<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*TEXT文字*/
          /*文字顏色*/
          .text_color{color: crimson; color: #000; color:rgb(0,0,255);}
          /*文字對齊*/
          .text_align{text-align: center; text-alignright;}
          /*行高*/
          .text_line_height{line-height: 50px;}
          /*文字線段*/
          .txet_decoration{text-decoration: overline;
            text-decoration: line-through;text-decoration-color: darkorange;}
          /*文字縮排*/
          .text_indent{text-indent: 20px;}
          /*字距*/
          .text_letter_spacing{letter-spacing: 10px;}
          /*字體樣式*/
          .font_style{font-style: oblique; font-style: italic; text-align: center;}
          /*字體粗細*/
          .font_weight{font-weight: bold;font-weight: lighter ;}
          /*字體大小*/
          .font_size{font-size: 20ex;}
          /*字形*/
          .font_family{font-family: 標楷體;}
          /*Link 連結*/
            /*未訪問*/
            .a_css:link{color: crimson;}
            /*已訪問*/
            .a_css:visited{color: blue;}
            /*移入*/
            .a_css:hover{color: chartreuse;}
            /*點下*/
            .a_css:active{color: #000;}
        /*List 列表*/
        .ul_css{
            /*類型*/
        /*list-style-type: none;*/
        list-style-type:upper-roman;
        /*位置*/
        list-style-position: inside;
        /*圖片*/
        list-style-image: url("images.jpg");

        }
    /*table 表格*/
      /*合併框線*/
      .table_css{border-collapse: collapse;}
    .table_css .tt{
        /*水平*/
        text-align: center;
        /*垂直*/
        vertical-align: bottom;
    }
    /*偶數行*/
    tr:nth-child(even){color: coral;}
    /*奇數行*/
    tr:nth-child(odd){color: cornflowerblue;}
        
    </style>
</head>
<body>
    <div class="text_color text_align text_line_height txet_decoration text_indent text_letter_spacing">
        <h1><b>TEXT文字</b></h1>
    </div>
    <div class="font_style font_weight font_size font_family">
        字體樣式
    </div>
    <div>
        <a class="a_css" href="#">連結1</a>
        <a class="a_css" href="#1">連結2</a>
        <a class="a_css" href="#2">連結3</a>
    </div>
    <div>
        <ul class="ul_css">
            <li>11</li>
            <li>22</li>
            <li>33</li>
        </ul>
    </div>
    <table class="table_css" align="center" cellpadding="0" cellspacing="0" border="1"
           width="400" height="400">
        <tr>
            <td class="tt">001</td>
            <td class="tt">002</td>
            <td class="tt">003</td>
        </tr>
        <tr>
            <td>111</td>
            <td>112</td>
            <td>113</td>
        </tr>
        <tr>
            <td>221</td>
            <td>222</td>
            <td>223</td>
        <tr>
            <td>331</td>
            <td>332</td>
            <td>333</td>
        </tr>
    </table>
</body>
</html>