<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*TEXT文字*/
          /*文字顏色*/
          .text_color{color: crimson; color: #000; color:rgb(0,0,255);}
          /*文字對齊*/
          .text_align{text-align: center; text-alignright;}
          /*行高*/
          .text_line_height{line-height: 50px;}
          /*文字線段*/
          .txet_decoration{text-decoration: overline;
            text-decoration: line-through;text-decoration-color: darkorange;}
          /*文字縮排*/
          .text_indent{text-indent: 20px;}
          /*字距*/
          .text_letter_spacing{letter-spacing: 10px;}
          /*字體樣式*/
          .font_style{font-style: oblique; font-style: italic; text-align: center;}
          /*字體粗細*/
          .font_weight{font-weight: bold;font-weight: lighter ;}
          /*字體大小*/
          .font_size{font-size: 20ex;}
          /*字形*/
          .font_family{font-family: 標楷體;}
    </style>
</head>
<body>
    <div class="text_color text_align text_line_height txet_decoration text_indent text_letter_spacing">
        <h1><b>TEXT文字</b></h1>
    </div>
    <div class="font_style font_weight font_size font_family">
        字體樣式
    </div>
</body>
</html>